spring.datasource.url= jdbc:postgresql://localhost:5432/managementdb
spring.datasource.username=postgres
spring.datasource.password=sigfpto

spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true